galaxy_info:
  author: Tosin Akinosho
  description: Clean up Validated Patterns deployment resources and operators
  company: Red Hat

  issue_tracker_url: https://github.com/tosin2013/validated-patterns-ansible-toolkit/issues

  license: GPL-3.0-or-later

  min_ansible_version: "2.15"

  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Fedora
      versions:
        - "38"
        - "39"
        - "40"

  galaxy_tags:
    - openshift
    - kubernetes
    - cleanup
    - uninstall
    - removal
    - maintenance
    - patterns
    - redhat
    - gitops
    - operator

dependencies:
  - role: kubernetes.core
    version: ">=2.3.0"
