apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: reference-app

bases:
- ../../base

commonLabels:
  environment: prod

replicas:
- name: reference-app
  count: 3

images:
- name: quay.io/validated-patterns/reference-app
  newTag: latest

patchesStrategicMerge:
- deployment-patch.yaml
