{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quarkus-reference-app.serviceAccountName" . }}
  namespace: {{ include "quarkus-reference-app.namespace" . }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.syncWaves.serviceaccount | quote }}
  labels:
    {{- include "quarkus-reference-app.labels" . | nindent 4 }}
{{- end }}
