apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reference-app
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app: reference-app
    app.kubernetes.io/name: reference-app
    app.kubernetes.io/part-of: validated-patterns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reference-app
subjects:
- kind: ServiceAccount
  name: reference-app
  namespace: reference-app
